; <<>> DiG 9.16.1-Ubuntu <<>> icanhazdadjoke.com
;; global options: +cmd                                                                                                                                    
;; Got answer:                                                                                                                                             
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 33196                                                                                                  
;; flags: qr rd ad; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0                                                                                       
;; WARNING: recursion requested but not available                                                                                                                                                                                                                                                                     
;; QUESTION SECTION:                                                                                                                                       
;icanhazdadjoke.com.            IN      A                                                                                                                                                                                                                                                                             ;; ANSWER SECTION:                                                                                                                                         icanhazdadjoke.com.     0       IN      A       104.21.37.176                                                                                              icanhazdadjoke.com.     0       IN      A       172.67.211.64                                                                                                                                                                                                                                                         ;; Query time: 50 msec                                                                                                                                     
;; SERVER: 172.17.80.1#53(172.17.80.1)                                                                                                                     
;; WHEN: Wed Dec 15 20:06:21 CST 2021                                                                                                                      
;; MSG SIZE  rcvd: 86   
